server {
    listen 443 ssl;
    
    ssl on;
    ## Certificates
    ssl_certificate /etc/letsencrypt/live/%app_domain%/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/%app_domain%/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/%app_domain%/fullchain.pem;
    
    root %app_dir%;
    
    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;
    
    server_name _;
    
    #client_max_body_size 2000m;
    
    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }
    
    location /.well-known/ {
        alias /var/www/%app_domain%/.well-known/;
    }
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    server_name _;
    
    client_max_body_size 2000m;
    
    listen 7722 ssl;
    
    ssl on;
    ## Certificates
    ssl_certificate /etc/letsencrypt/live/%app_domain%/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/%app_domain%/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/%app_domain%/fullchain.pem;
    
    location / {
        proxy_pass http://127.0.0.1:7711/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location /.well-known/ {
        alias /var/www/%app_domain%/.well-known/;
    }
}

